<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title></title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://127.0.0.1:8000/mazer/assets/css/bootstrap.css">

    <link rel="stylesheet" href="http://127.0.0.1:8000/mazer/assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="http://127.0.0.1:8000/mazer/assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="http://127.0.0.1:8000/mazer/assets/css/app.css">
    <link rel="shortcut icon" href="http://127.0.0.1:8000/mazer/assets/images/favicon.svg" type="image/x-icon">
</head>
<body>
    <table style="border: 1px solid black">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nama</th>
            <th>Posisi</th>
            <th>Perusahaan</th>
        </tr>
        </thead>
        <tbody>
                    <tr>
                <td>1</td>
                <td>Pak Budi</td>
                <td>
                                            CEO
                                    </td>
                <td>PT. JAVAN</td>
            </tr>
                </tbody>
    </table>
</body>
</html>